{
  "compilerOptions": {
    "target": "es5",
    "types": ["reflect-metadata", "node"],
    "lib": ["dom", "es6", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
